# Unicoin-Clothing-Website

./: README.md  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/unicoin/amqp/: RabbitMQConfig.java  (+1 more)
api-gateway/: pom.xml
api-gateway/src/main/resources/: banner.txt
clients/: pom.xml
clients/src/main/resources/i18n/: message.properties
customer-service/: pom.xml
customer-service/_infra/: 1_roles.sql  2_users.sql  3_address.sql  3_user_role.sql  4_role_user.sql
customer-service/src/main/java/com/unicoin/customer/: CustomerApplication.java
customer-service/src/main/java/com/unicoin/customer/common/: ClaimsContent.java  JwtAuthenticationFilter.java  JwtRequest.java  JwtResponse.java  JwtUtility.java  RestResponsePage.java
customer-service/src/main/java/com/unicoin/customer/config/: CustomerConfig.java  OAuth2ResourceServerConfig.java  WebConfig.java  WebSecurityConfig.java
customer-service/src/main/java/com/unicoin/customer/config/filter/: CorsFilter.java
customer-service/src/main/java/com/unicoin/customer/config/oauth2/: OAuth2Config.java  UserDetailServiceImpl.java  WebSecurityConfig.java
customer-service/src/main/java/com/unicoin/customer/controller/: AddressController.java  CustomerDemoController.java  LoginController.java  RoleController.java  UserController.java
customer-service/src/main/java/com/unicoin/customer/controller/admin/: CustomerDemoController.java  LoginController.java  UserController.java
customer-service/src/main/java/com/unicoin/customer/dto/: AddressDTO.java  JwtRequest.java  JwtResponse.java  RoleDTO.java  UserDTO.java
customer-service/src/main/java/com/unicoin/customer/entity/: Address.java  CustomerDemo.java  Role.java  User.java  UserRole.java
customer-service/src/main/java/com/unicoin/customer/ex/: AppException.java  ExceptionCode.java  ResourceException.java
customer-service/src/main/java/com/unicoin/customer/form/: AddAddressForm.java  AddCustomerForm.java  AddRoleForm.java
customer-service/src/main/java/com/unicoin/customer/repository/: AddressRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  Userrepository.java
customer-service/src/main/java/com/unicoin/customer/resstresponse/: ApiResponse.java  ErrorResponse.java  ResponseCheckCustomer.java  RestExceptionHandler.java  SuccessResponse.java  Translator.java
customer-service/src/main/java/com/unicoin/customer/service/: AddressService.java  CustomerDemoService.java  RoleService.java  UserService.java
customer-service/src/main/java/com/unicoin/customer/service/impl/: AddressServiceImpl.java  CustomerDemoServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
customer-service/src/main/resources/: application.properties  application.yml
customer-service/src/test/java/com/unicoin/customer/controllerTest/: AddressControllerTest.java  RoleControllerTest.java  UserControllerTest.java
customer-service/src/test/java/com/unicoin/customer/controllerTest/ServiceTest/: AddressServiceImplTest.java  UserServiceImplTest.java
customer-service/src/test/java/emulator/: BuildObjectUtils.java
eureka-server/: pom.xml
login-service/: pom.xml
login-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/_infra/: 12_import_order_detail.sql  1_import_orders.sql  2_import_order_detail.sql  3_export_order.sql  4_export_order_detail.sql
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/_infra/: 11_export_order.sql  11_import_orders.sql  12_export_order_detail.sql  12_import_order_detail.sql  13_export_order.sql  14_export_order_detail.sql  15_product_config.sql  1_suppliers.sql  2_colors.sql  2_products.sql  3_options.sql  3_sizes.sql  4_manufactures.sql  4_option_values.sql  5_product_options.sql  5_supplier.sql  5_variants.sql  6_commodity.sql  6_variant_value.sql  6_variants.sql  7_option_list.sql  7_variant_value.sql  8_discount.sql  8_image.sql  8_product.sql  9_discount_product.sql  INSER_DATA.SQL  category_1.sql  discount_7.sql  image.sql
product-service/src/main/resources/: application.properties  application.yml
(+171 files in other folders)
